# Bosnian translation for kdebase-workspace
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdebase-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2015-02-04 14:21+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2015-02-05 06:28+0000\n"
"X-Generator: Launchpad (build 17331)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI Wayland"
msgstr "Nametni DPI fontova:"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI on X11"
msgstr "Nametni DPI fontova:"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "General font"
msgstr "Opšte"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "Fiksna širina"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Small font"
msgstr "Malo"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "Alatna traka"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Window title font"
msgstr "Naslov prozora"

#: kxftconfig.cpp:454
#, fuzzy, kde-format
#| msgctxt "use system subpixel setting"
#| msgid "System default"
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Sistemski podrazumijevano"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Nijedan"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Vertikalni RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Vertikalni BGR"

#: kxftconfig.cpp:492
#, fuzzy, kde-format
#| msgctxt "use system hinting settings"
#| msgid "System default"
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Sistemski podrazumijevano"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Srednje"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Nijedan"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Manje"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Puno"

#: package/contents/ui/FontWidget.qml:33
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: package/contents/ui/main.qml:24
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "Pri&lagodi sve fontove..."

#: package/contents/ui/main.qml:35
#, fuzzy, kde-format
#| msgid ""
#| "<p>Some changes such as anti-aliasing or DPI will only affect newly "
#| "started applications.</p>"
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>Neke promjene poput anti-aliasing ili DPI će uticati samo na novopokenute "
"programe.</p>"

#: package/contents/ui/main.qml:49
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: package/contents/ui/main.qml:70
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: package/contents/ui/main.qml:92
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: package/contents/ui/main.qml:104
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "Pri&lagodi sve fontove..."

#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "General:"
msgstr "Opšte"

#: package/contents/ui/main.qml:118
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "Select general font"
msgstr "Opšte"

#: package/contents/ui/main.qml:129
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "Fiksna širina"

#: package/contents/ui/main.qml:130
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "Fiksna širina"

#: package/contents/ui/main.qml:141
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Small:"
msgstr "Malo"

#: package/contents/ui/main.qml:142
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Select small font"
msgstr "Malo"

#: package/contents/ui/main.qml:153
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "Alatna traka"

#: package/contents/ui/main.qml:154
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "Alatna traka"

#: package/contents/ui/main.qml:165
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Menu"
msgid "Menu:"
msgstr "Meni"

#: package/contents/ui/main.qml:166
#, kde-format
msgid "Select menu font"
msgstr ""

#: package/contents/ui/main.qml:176
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Window title:"
msgstr "Naslov prozora"

#: package/contents/ui/main.qml:177
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Select window title font"
msgstr "Naslov prozora"

#: package/contents/ui/main.qml:192
#, fuzzy, kde-format
#| msgid "Use a&nti-aliasing:"
msgid "Anti-Aliasing:"
msgstr "Koristi &omekšavanje:"

#: package/contents/ui/main.qml:197
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "Enabled"
msgid "Enable"
msgstr "Omogućen"

#: package/contents/ui/main.qml:201
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: package/contents/ui/main.qml:234 package/contents/ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr ""

#: package/contents/ui/main.qml:249
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " do "

#: package/contents/ui/main.qml:280
#, fuzzy, kde-format
#| msgid "Sub-pixel rendering type: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Iscrtavanje podpiksela: "

#: package/contents/ui/main.qml:322
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: package/contents/ui/main.qml:327
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Stil nagovještavanja: "

#: package/contents/ui/main.qml:368
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: package/contents/ui/main.qml:378
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI:"
msgstr "Nametni DPI fontova:"

#: package/contents/ui/main.qml:420
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: package/contents/ui/main.qml:426
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf or adding <i>-dpi value</i> to "
#~| "ServerLocalArgs= in $KDEDIR/share/config/kdm/kdmrc). When fonts do not "
#~| "render properly with real DPI value better fonts should be used or "
#~| "configuration of font hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>Ova opcija nameće specifičnu DPI vrijednost za fontove. Može biti "
#~ "korisna kada stvarni DPI hardvera nije propisno detektovan i često se "
#~ "pogrešno upotrebljava u slučajevima kada korišteni fontovi loše kvalitete "
#~ "izgledaju dobro samo pri 96 ili 120 DPI vrijednostima.</p><p>Upotreba ove "
#~ "opcije se generalno ne preporučuje. Bolji način za odabir ispravne DPI "
#~ "vrijednosti je njeno eksplicitno podešavanje za čitav X server, ukoliko "
#~ "je to moguće (npr. DisplaySize u xorg.conf ili dodavanje <i>-dpi "
#~ "vrijednost</i> u ServerLocalArgs= iz $KDEDIR/share/config/kdm/kdmrc). "
#~ "Ukoliko fontovi ne izgledaju dobro sa stvarnom DPI vrijednošću, onda je "
#~ "potrebno koristiti bolje fontove ili provjeriti nagovještavanje fontova.</"
#~ "p>"

#~ msgid "Font Settings Changed"
#~ msgstr "Promijenjene postavke fontova"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Izmjene nekih postavki, poput vrijednosti tpi, imaće uticaja samo na "
#~ "novopokrenute programe.</p>"

#, fuzzy
#~| msgctxt "use system subpixel setting"
#~| msgid "System default"
#~ msgid "Vendor default"
#~ msgstr "Sistemski podrazumijevano"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Onemogućeno"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Podesi..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Podesi Anti-Alias postavke"

#~ msgid "E&xclude range:"
#~ msgstr "I&sključi raspon:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Ako imate TFT odnosno LCD monitor, izborom ove opcije možete još "
#~ "poboljšati izgled fontova na ekranu. Potpikselsko iscrtavanje takođe je "
#~ "poznato kao tehnologija „ClearType“.</p><p>Da bi potpikselsko iscrtavanje "
#~ "ispravno radilo, morate znati kako su poravnati potpikseli na vašem tipu "
#~ "monitora. Na TFT ili LCD ekranima jedan piksel se sastoji od tri "
#~ "potpiksela, crvenog, zelenog i plavog (RGB). Većina ekrana ima linearni "
#~ "raspored RGB potpiksela, ali neki imaju BGR raspored.<br /> Ova mogućnost "
#~ "ne radi na CRT monitorima.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Nagovještavanje je proces koji se koristi za poboljšanje kvaliteta "
#~ "fontova male veličine."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "Koristi se za obični tekst (npr. naziv dugmadi, stavke liste)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Neproporcionalan font (tj. font pisaće mašine)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Najmanji font koje se još uvijek može dobro čitati."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Koristi se za prikaz teksta pored ikona trake sa alatima."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Koristi se za trake menija i popup menije."

#~ msgid "Used by the window titlebar."
#~ msgstr "Upotrebljava ga naslovna traka prozora."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Kliknite da promijenite sve fontove"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Sistemske postavke"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "Ako je ova opcija izabrana, KDE će izravnati (poravnati) ivice fontova."
