# translation of klipper.po to Chinese Traditional
# Copyright (C) 2003, 2006, 2007 Free Software Foundation, Inc.
# Jing-Jong Shyue <shyue@sonoma.com.tw>
# Yuan-Chen Cheng <ycheng@sinica.edu.tw>
#
# Keng-Yu Lin <s9321028@ncnu.edu.tw>, 2003.
# 林耕宇 <s9321028@ncnu.edu.tw>, 2003.
# Tsung-Chien Ho <iitze@hotmail.com>, 2003.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2007, 2008, 2009, 2010.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
# Frank Weng (a.k.a. Franklin) <franklin@goodhorse.idv.tw>, 2009.
# Franklin Weng <franklin@mail.everfocus.com.tw>, 2010, 2012.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2011, 2014.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2023-03-06 21:43+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: configdialog.cpp:80
#, kde-format
msgid "Selection and Clipboard:"
msgstr "選取區與剪貼簿："

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"使用滑鼠或鍵盤選擇文字或區域使其被突顯時，它叫做 <emphasis>選取區</"
"emphasis>。使用滑鼠中鍵會貼上選取區。<nl/><nl/>如果選取區被使用 <interface>複"
"製</interface> 或 <interface>剪下</interface> 動作明確的複製，它會被儲存到 "
"<emphasis>剪貼簿</emphasis> 裡。剪貼簿可以使用 <interface>貼上</interface> 動"
"作貼上。<nl/><nl/>開啟這個選項時，選取區和剪貼簿會被同步，使得選取任何東西時"
"可以馬上用任何方式貼上它。關閉這個選項的話，選取區可能還是會被儲存到剪貼簿歷"
"史紀錄裡（根據下方選項），但它只能被使用滑鼠中鍵貼上。"

#: configdialog.cpp:106
#, kde-format
msgid "Clipboard history:"
msgstr "剪貼簿歷史紀錄："

#: configdialog.cpp:112
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " 個項目"

#: configdialog.cpp:131 configdialog.cpp:169
#, kde-format
msgid "Always save in history"
msgstr "總是儲存到歷史紀錄中"

#: configdialog.cpp:135
#, kde-format
msgid "Text selection:"
msgstr "文字選取區："

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr "只在明確複製時"

#: configdialog.cpp:142
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "文字選取區是否應該要儲存到剪貼簿歷史紀錄中。"

#: configdialog.cpp:173
#, kde-format
msgid "Non-text selection:"
msgstr "非文字的選取區："

#: configdialog.cpp:180
#, kde-format
msgid "Never save in history"
msgstr "不要儲存到歷史紀錄"

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr "非文字的選取區（例如影像等）是否應該要儲存到剪貼簿歷史紀錄中。"

#: configdialog.cpp:250
#, kde-format
msgid "Show action popup menu:"
msgstr "顯示動作彈出式選單："

#: configdialog.cpp:260
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"當符合動作樣式的文字被選取起來或被從剪貼簿歷史紀錄中選取時，自動顯示包含可用"
"動作的彈出式選單。如果這個自動選單被從這裡關掉，或因為在已排除的視窗中而沒有"
"顯示它時，可以使用 <shortcut>%1</shortcut> 鍵盤快捷鍵來顯示它。"

#: configdialog.cpp:269
#, kde-format
msgid "Exclude Windows..."
msgstr "排除視窗…"

#: configdialog.cpp:283
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " 秒"

#: configdialog.cpp:284
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "無"

#: configdialog.cpp:293
#, kde-format
msgid "Options:"
msgstr "選項："

#: configdialog.cpp:320
#, kde-format
msgid "Exclude Windows"
msgstr "排除視窗"

#: configdialog.cpp:350
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"當 <interface>比對樣式</interface> 與剪貼簿內容符合時，它的 <interface>命令</"
"interface> 將會出現在 Klipper 的彈出式視窗而可被執行。"

#: configdialog.cpp:359
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "比對樣式與命令"

#: configdialog.cpp:359
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "描述"

#: configdialog.cpp:365
#, kde-format
msgid "Add Action..."
msgstr "新增動作..."

#: configdialog.cpp:369
#, kde-format
msgid "Edit Action..."
msgstr "編輯動作..."

#: configdialog.cpp:374
#, kde-format
msgid "Delete Action"
msgstr "刪除動作"

#: configdialog.cpp:381
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"這些動作會出現在一個彈出式選單裡，可以在 <interface>動作選單</interface> 頁面"
"進行設定。"

#: configdialog.cpp:565
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr "確定要刪除已選動作 <resource>%1</resource><nl/>以及它的所有命令嗎？"

#: configdialog.cpp:566
#, kde-format
msgid "Confirm Delete Action"
msgstr "確認刪除動作"

#: configdialog.cpp:595
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "一般"

#: configdialog.cpp:595
#, kde-format
msgid "General Configuration"
msgstr "一般設定"

#: configdialog.cpp:596
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "動作選單"

#: configdialog.cpp:596
#, kde-format
msgid "Action Menu"
msgstr "動作選單"

#: configdialog.cpp:597
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "動作設定"

#: configdialog.cpp:597
#, kde-format
msgid "Actions Configuration"
msgstr "動作設定"

#: configdialog.cpp:600
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "捷徑"

#: configdialog.cpp:600
#, kde-format
msgid "Shortcuts Configuration"
msgstr "捷徑設定"

#: configdialog.cpp:680
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"動作彈出視窗不會在這些視窗裡自動顯示，即使它已被啟用。這是因為有些視窗不適合"
"自動彈出視窗，例如網路瀏覽器可能會在網址列輸入時自動突顯網址而使彈出選單每按"
"一次鍵就出現一次。<nl/><nl/>如果動作選單在使用某個應用程式時突然自動出現，則"
"請將它加入到這個列表裡。<link>如何尋找要輸入的名稱</link>。"

#: configdialog.cpp:693
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"需要輸入到這裡的名稱是要排除的視窗的 WM_CLASS 名稱。要尋找某個視窗的 "
"WM_CLASS 名稱，請在另一個終端機視窗裡輸入此命令：<nl/><nl/>&nbsp;&nbsp;"
"<icode>xprop | grep WM_CLASS</icode><nl/><nl/>然後點擊您要排除的視窗。在終端"
"機視窗裡顯示，在 = 符號後方的第一個名稱就是您需要輸入的名稱。"

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "忽略"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "取代剪貼簿"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "新增到剪貼簿"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "命令"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "輸出"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "描述"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "動作屬性"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"一個動作會在它的 <interface>比對樣式</interface> 與剪貼簿內容相符時生效。生效"
"時，動作的 <interface>命令</interface> 會出現在 Klipper 彈出式視窗中；若選取"
"其中一個，則該命令將被執行。"

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "輸入要與剪貼簿比對的樣式"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "比對樣式："

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"比對樣式是一個正則表達式。關於正則表達式的更多資訊請參考它的<link url="
"\"https://zh.wikipedia.org/zh-tw/正則表達式\">維基百科條目</link>。"

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "輸入動作的描述"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "描述："

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "包含在自動彈出選單裡"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"這個比對的命令將被包含在自動彈出選單中（如果它在 <interface>動作選單</"
"interface> 啟用的話）。如果關閉這個選項，這個比對的命令不會被包含在自動彈出選"
"單中，但手動使用 <shortcut>%1</shortcut> 鍵盤快捷鍵叫出動作選單時則還是會包"
"含。"

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "新增命令…"

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "編輯命令…"

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "刪除命令"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "確定要刪除已選命令 <resource>%1</resource> 嗎？"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "確認刪除命令"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "命令屬性"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "輸入命令與參數"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "命令："

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"命令中的 <placeholder>&#37;s</placeholder> 將被替換為完整的剪貼簿內容。"
"<placeholder>&#37;0</placeholder> 到 <placeholder>&#37;9</placeholder> 將被替"
"換為比對樣式中相對應的擷取文字。"

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "輸入命令的描述"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "命令的輸出："

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "取代目前剪貼簿"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "加到剪貼簿後方"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "執行命令後它的標準輸出要如何處理。"

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "為命令重設圖示為預設值"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "圖示："

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:136
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "自動動作彈出選單"

#: klipper.cpp:171
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "清除剪貼簿歷史紀錄(&L)"

#: klipper.cpp:178
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "設定 Klipper(&C)…"

#: klipper.cpp:184
#, kde-format
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr "離開(&Q)"

#: klipper.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "手動在目前剪貼簿上觸發動作"

#: klipper.cpp:196
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "顯示條碼(&S)…"

#: klipper.cpp:205
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "下一個歷史紀錄項目"

#: klipper.cpp:210
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "前一個歷史紀錄項目"

#: klipper.cpp:217
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Items at Mouse Position"
msgstr "在滑鼠游標位置顯示項目"

#: klipper.cpp:228
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "%1 - 剪貼簿工具"

#: klipper.cpp:523
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"您可以之後在剪貼簿小工具設定視窗中的 <interface>動作</interface> 頁面啟用網址"
"動作"

#: klipper.cpp:562
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "當您登入系統時 Klipper 要自動啟動嗎？"

#: klipper.cpp:563
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "要自動啟動 Klipper 嗎 ?"

#: klipper.cpp:564
#, kde-format
msgid "Start"
msgstr "開始"

#: klipper.cpp:565
#, kde-format
msgid "Do Not Start"
msgstr "不要開始"

#: klipper.cpp:935
#, kde-format
msgid "Mobile Barcode"
msgstr "行動條碼"

#: klipper.cpp:982
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "您確定要清空並刪除整個剪貼簿歷史紀錄嗎？"

#: klipper.cpp:983
#, kde-format
msgid "Clear Clipboard History"
msgstr "清空剪貼簿歷史紀錄"

#: klipper.cpp:999 klipper.cpp:1008
#, kde-format
msgid "Clipboard history"
msgstr "剪貼簿歷史紀錄"

#: klipper.cpp:1025
#, kde-format
msgid "up"
msgstr "上"

#: klipper.cpp:1032
#, kde-format
msgid "current"
msgstr "目前"

#: klipper.cpp:1039
#, kde-format
msgid "down"
msgstr "下"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Klipper 版本"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "在桌面工作階段之間儲存歷史"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr "保留剪貼簿歷史紀錄，讓它在您下次登入時仍然可用。"

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "防止剪貼簿被清空"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr "不要讓剪貼簿在例如離開應用程式時被清空。"

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "同步選取區與剪貼簿"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"使用游標選取的內容會自動複製到剪貼簿，讓它可以被使用貼上動作或是滑鼠中鍵貼"
"上。<br/><a href=\"1\">關於選取區與剪貼簿的更多資訊</a>。"

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "忽略選取區"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"使用游標選取但未被明確複製的內容不會自動儲存到剪貼簿歷史紀錄中，因而只能使用"
"滑鼠中鍵貼上。"

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "僅文字選取區"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"只將文字選取區儲存到剪貼簿歷史紀錄，選取區內是影像或其他資料類型時則不儲存。"

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "總是忽略影像"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr "不管是否明確複製，都不要儲存影像到剪貼簿歷史紀錄中。"

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "使用圖形化的正則表達式編輯器"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "選取時馬上"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr "選取內容時馬上顯示包含可用動作的彈出選單。"

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "沒有 WM_CLASS 的動作"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "自動動作選單時間："

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "自動動作彈出選單要顯示多久。"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "歷史紀錄大小："

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "剪貼簿歷史紀錄最多儲存的項目數量。"

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "在動作樹狀元件裡用於指示變更的空項目"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "從選取區移除前後空白字元"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"執行動作前從已選文字開頭及結尾移除空白字元。舉例來說，這可以確保貼到瀏覽器的"
"網址能被正常讀取。存在剪貼簿裡的文字不會受影響。"

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "為從歷史紀錄中選擇的項目"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "從剪貼簿歷史紀錄選擇項目時顯示包含可用動作的彈出式選單。"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "包含 MIME 動作"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"選取檔案名稱或網址時，在彈出選單中包含可以接受它的 MIME 類型的應用程式。"

#: klipperpopup.cpp:105
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "%1 - 剪貼簿項目"

#: klipperpopup.cpp:109
#, kde-format
msgid "Search…"
msgstr "搜尋…"

#: klipperpopup.cpp:167
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "無效的正則表達式，%1"

#: klipperpopup.cpp:172
#, kde-format
msgid "Clipboard is empty"
msgstr "剪貼簿是空的"

#: klipperpopup.cpp:174
#, kde-format
msgid "No matches"
msgstr "無相符"

#: main.cpp:27
#, kde-format
msgid "Klipper"
msgstr "Klipper"

#: main.cpp:29
#, kde-format
msgid "Plasma cut & paste history utility"
msgstr "Plasma 剪貼歷史工具程式"

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "作者"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr "Andrew Stanley-Jones"

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "原始作者"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr "Patrick Dubroy"

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "貢獻者"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "程式錯誤修補和最佳化"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr "Esben Mose Hansen"

#: main.cpp:42
#, kde-format
msgid "Previous Maintainer"
msgstr "前任維護者"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr "Martin Gräßlin"

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "維護者"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "鄭原真,林耕宇,Tsung-Chien Ho,Kisaragi Hiu"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"ycheng@sinica.edu.tw,s9321028@ncnu.edu.tw,iitze@hotmail.com,mail@kisaragi-"
"hiu.com"

#: popupproxy.cpp:145
#, kde-format
msgid "&More"
msgstr "更多(&M)"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "停用這個彈出式視窗"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "取消(&C)"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "編輯內容(%E)…"

#~ msgid "Edit Contents"
#~ msgstr "編輯內容"

#~ msgid "Clipboard Contents"
#~ msgstr "剪貼簿內容"

#~ msgid "Delete clipboard history?"
#~ msgstr "確定要刪除剪貼簿歷史紀錄？"

#~ msgid "Action list:"
#~ msgstr "動作清單："

#~ msgid "Regular Expression"
#~ msgstr "正則表達式"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "點擊突顯項目的欄位來改變。指令中的 \"%s\" 會被取代為剪貼簿的內容。<br/>關"
#~ "於正規表示式的詳情，您可以參考<a href=\"https://en.wikipedia.org/wiki/"
#~ "Regular_expression\">維基百科</a>中的說明。"

#~ msgid "Output Handling"
#~ msgstr "輸出處理"

#~ msgid "new command"
#~ msgstr "新命令"

#~ msgid "Command Description"
#~ msgstr "指令描述"

#~ msgid "Action properties:"
#~ msgstr "動作屬性："

#~ msgid "Automatic:"
#~ msgstr "自動："

#~ msgid "List of commands for this action:"
#~ msgstr "此動作的指令清單："

#~ msgid "Double-click an item to edit"
#~ msgstr "雙擊項目以編輯"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "當執行時移除空白字元"

#~ msgid "Advanced..."
#~ msgstr "進階..."

#~ msgid "Advanced Settings"
#~ msgstr "進階設定"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "關閉型態為 WM_CLASS 的視窗行為 (&i)"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>讓您指定在哪些視窗中 Klipper 不應該呼叫「動作」。在終端機中使用<br /"
#~ "><br /><center><b>xprop | grep WM_CLASS</b></center><br /> 來找出一個視窗"
#~ "的 WM_CLASS。<br />接下來，選擇您所想檢驗的視窗。在等號之後出現的第一個字"
#~ "串便是您應該在這裡輸入的字串。</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "開啟剪貼簿動作"

#~ msgid "URL grabber enabled"
#~ msgstr "網址擷取器已開啟"

#~ msgid "Replay action in history"
#~ msgstr "重做歷史清單中的項目"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "離開時儲存剪貼簿內容"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "同步化剪貼簿和選取物件的內容"

#~ msgid "Keep clipboard contents"
#~ msgstr "保持剪貼簿內容"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "啟動這個選項會讓剪貼簿不被清空。因為，當程式結束時，常常會清空 剪貼簿中的"
#~ "資料。"

#~ msgid "Ignore Selection"
#~ msgstr "忽略選取區"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "當您使用滑鼠或鍵盤選取螢幕上的某個區塊的時候，這個區塊就叫作「選取區」。"
#~ "<br/>選取此選項時，選取區不會放入剪貼簿中，但是您還是可以用滑鼠中鍵將它貼"
#~ "上。"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "同步剪貼簿和選取內容"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "當您使用滑鼠或鍵盤選取螢幕上的某個區塊的時候，這個區塊就叫作「選取區」。"
#~ "<br/>選取此選項時，剪貼簿與選取區會保持同步，所以選取區的內容會馬上可以用"
#~ "任何方法貼到任何地方，包括用滑鼠中鍵。若未選取，則選取區會紀錄在剪貼簿中，"
#~ "但是只能用滑鼠中鍵貼上。此外請參考「忽略選取區」選項。"

#~ msgid "Selection text only"
#~ msgstr "只有選取的文字"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "當您使用滑鼠或鍵盤選取螢幕上的某個區塊的時候，這個區塊就叫作「選取區」。"
#~ "<br/>選取此選項時，只有文字會儲存在剪貼簿歷史紀錄中，影像和其它的物件則不"
#~ "會。"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "動作彈跳選單的逾時時間（秒）"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "數值 0 將會關閉逾時時間"

#~ msgid "Clipboard history size"
#~ msgstr "剪貼簿歷史紀錄大小"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "有時，在您所選取的文字的最後會有空白字元，如果是一個網址的話， 這樣的空白"
#~ "字元可能會造成瀏覽器出現錯誤。啟動這個選項，可以移除您所選取的文字頭尾的空"
#~ "白字元。（但是剪貼簿中的原始內容不會更改）"

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - 動作於：%2"

#~ msgid "&Edit Contents..."
#~ msgstr "編輯內容 (&E) ..."

#~ msgid "<empty clipboard>"
#~ msgstr "<空的剪貼簿>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "您之後可以自行啟動 URL 動作。點擊 Klipper 圖示，然後選擇「開啟剪貼簿動作」"
