# translation of kfontinst.po to Lithuanian
# Donatas Glodenis <dgvirtual@akl.lt>, 2005-2009.
# Andrius Štikonas <andrius@stikonas.eu>, 2008.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Alisauskas <liudas@akmc.lt>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2021-12-12 14:50+0200\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Donatas Glodenis, Moo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "dgvirtual@akl.lt, <>"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:927
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Ar norite įdiegti šriftus asmeniniam naudojimui (juos galėsite naudoti tik "
"jūs), ar sistemos mastu (juos galės naudoti visi naudotojai)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:930
#, kde-format
msgid "Where to Install"
msgstr "Kur įdiegti"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Šriftų diegimo programa"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Paprasta šriftų diegimo programa"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Padaro dialogą laikiną X programoms, nurodytoms pagal lango ID (winid)"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "Įdiegimo nuoroda"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Spausdinti"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Atsisakoma…"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Šriftų spausdintuvas"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Paprastas šriftų spausdintuvas"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Spausdinamų šriftų dydžio indeksas"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Šriftas, kurį spausdinti, nurodytas kaip „Šeima,Stilius“, kur stilius yra 24 "
"bitų dešimtainis skaičius, sudarytas kaip: <storis><plotis><pasvirumas>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Failas, kuriame yra spausdintinų šriftų sąrašas"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Pašalinti failą, kuriame yra spausdintinų šriftų sąrašas"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr "Atverti esamą šrifto failą"

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr "Spausdinti šrifto peržiūrą"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Pasirinkite šriftą, kurį rodyti"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "URL, kurį atverti"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Font Viewer"
msgstr "Šriftų žiūryklė"

#: apps/Viewer.cpp:153
#, kde-format
msgid "Simple font viewer"
msgstr "Paprasta šriftų žiūryklė"

#: apps/Viewer.cpp:155
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Besidubliuojantys šriftai"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Nuskaitomi besidubliuojantys šriftai. Palaukite…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Nerasta jokių besidubliuojančių šriftų."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Ištrinti pažymėtus failus"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Rastas %1 šrifto dublikatas."
msgstr[1] "Rasti %1 šriftų dublikatai."
msgstr[2] "Rasti %1 šriftų dublikatai."
msgstr[3] "Rastas %1 šrifto dublikatas."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Ar tikrai norite ištrinti:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Ar tikrai norite ištrinti:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Atsisakyti šriftų nuskaitymo?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Šriftas/Failas"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Dydis"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Data"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Siejasi su"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Atverti šriftų žiūryklėje"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Savybės"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Nebežymėti ištrynimui"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Pažymėti ištrynimui"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Atverti šriftą šriftų žiūryklėje?"
msgstr[1] "Atverti visus %1 šriftus šriftų žiūryklėje?"
msgstr[2] "Atverti visus %1 šriftų šriftų žiūryklėje?"
msgstr[3] "Atverti visus %1 šriftą šriftų žiūryklėje?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Šeima"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stilius"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Liejykla"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig atitikmuo"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Failo tipas"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Failo pavadinimas"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Failo vieta"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Rašymo sistema"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Nustatyti kriterijų"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Simbolis/Kita"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Filtruoti pagal %1…"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Šriftas"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Būsena"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Šiame stulpelyje rodoma šriftų šeimos ir konkretaus šrifto stiliaus būsena."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Šiame sąraše yra įdiegti šriftai. Šriftai grupuojami pagal šeimą, o "
"laužtiniuose skliaustuose rodoma, kiek ši šeima turi stilių. Pavyzdžiui:</"
"p><ul><li>Times [4]<ul><li>Paprastas</li><li>Pusjuodis</li><li>Pusjuodis "
"Kursyvas</li><li>Kursyvas</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "…ir dar %1"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Ištrinti"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Enable"
msgstr "Įjungti"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1105 kcmfontinst/KCmFontInst.cpp:1129
#, kde-format
msgid "Disable"
msgstr "Išjungti"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Spausdinti…"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Įkelti iš naujo"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Atverti visus %1 šriftus šriftų žiūryklėje?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Visi šriftai"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Asmeniniai šriftai"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Sistemos šriftai"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Neklasifikuoti"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Grupė"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Ar tikrai norite pašalinti \"<b>%1</b>\"?</p><p><i>Tai pašalins tik "
"grupę, bet ne pačius šriftus.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Šalinti grupę"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Šalinti"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Šalinti grupę"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Šriftų grupės</h3><p>Šiame sąraše rodomos jūsų sistemoje prieinamos "
"šriftų grupės. Yra du pagrindiniai šrifto grupių tipai:"
"<ul><li><b>Standartinės</b> - tai specialios šriftų tvarkytuvių naudojamos "
"grupės.<ul>%1</ul></li><li><b>Tinkintos</b> - tai jūsų sukurtos grupės. "
"Norėdami pridėti šriftų šeimą į kurią nors grupę, tiesiog, tempkite ją iš "
"šriftų sąrašo į norimą grupę. Norėdami pašalinti šriftų šeimą iš grupės - "
"tempkite ją į grupę „Visi šriftai“.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Visi šriftai</i> - visi jūsų sistemoje įdiegti šriftai.</"
"li><li><i>Neklasifikuoti</i> - visi šriftai, kurie kol kas nebuvo priskirti "
"į \"Tinkintų\" grupę.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Visi šriftai</i> - čia rasite visus jūsų sistemoje įdiegtus šriftus, "
"tiek asmeninius, tiek sistemos.</li><li><i>Sistemos</i> - šriftai, kurie "
"įdiegti sistemos mastu (t.y. prieinami visiems naudotojams).</"
"li><li><i>Asmeniniai</i> - jūsų asmeniniai šriftai.</"
"li><li><i>Neklasifikuoti</i> - šriftai, kurie kol kas nebuvo priskirti į "
"\"Tinkintų\" grupę.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Grupė, pavadinimu <b>\"%1\"</b> jau yra.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Pervadinti…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Eksportuoti…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Pridėti į „%1“."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Šalinti iš esamos grupės."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Perkelti į asmeninį aplanką."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Perkelti į sistemos aplanką."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Praleisti"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Automatiškai praleisti"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Atsisakyti?</h3><p>Ar tikrai norite atsisakyti?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Užbaigta</h3><p>Atkreipkite dėmesį, kad visos veikiančios programos turi "
"būti paleistos iš naujo, kad įsigaliotų pasikeitimai.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Daugiau neberodyti šio pranešimo"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Įdiegiama"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Šalinama"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Įjungiama"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Perkeliama"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Atnaujinama"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Šalinama"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Išjungiama"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Atnaujinama šriftų konfigūracija. Palaukite…"

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Nepavyko paleisti vidinės pusės."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Vidinė pusė numirė, tačiau paleista iš naujo. Bandykite dar kartą."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Klaida</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Nepavyko atsisiųsti <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Sistemos vidinė pusė numirė. Bandykite dar kartą.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> yra taškinis šriftas, o jūsų sistemoje tokie šriftai yra išjungti."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> viduje yra šriftas <b>%2</b>, kuris jau įdiegtas jūsų sistemoje."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> nėra šriftas."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Nepavyko pašalinti visų, su <i>%1</i> susietų, failų."

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Nepavyko paleisti sistemos tarnybos.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> jau yra."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> nėra."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Leidimas atmestas.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Nepalaikomas veiksmas.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Tapatybės nustatymas nepavyko.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Netikėta klaida apdorojant: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:193
#, kde-format
msgid "Create New Group…"
msgstr "Sukurti naują grupę…"

#: kcmfontinst/KCmFontInst.cpp:195
#, kde-format
msgid "Remove Group…"
msgstr "Šalinti grupę…"

#: kcmfontinst/KCmFontInst.cpp:197
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Įjungti šriftus grupėje…"

#: kcmfontinst/KCmFontInst.cpp:199
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Išjungti šriftus grupėje…"

#: kcmfontinst/KCmFontInst.cpp:224
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Tai parodo pasirinkto šrifto peržiūrą."

#: kcmfontinst/KCmFontInst.cpp:240
#, kde-format
msgid "Find Duplicates…"
msgstr "Rasti dublikatus…"

#: kcmfontinst/KCmFontInst.cpp:240
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Nuskaityti besidubliuojančius šriftus…"

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Install from File…"
msgstr "Įdiegti iš failo…"

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Install fonts from a local file"
msgstr "Įdiegti šriftus iš vietinio failo"

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Get New Fonts…"
msgstr "Gauti naujus šriftus…"

#: kcmfontinst/KCmFontInst.cpp:244
#, kde-format
msgid "Download new fonts"
msgstr "Atsisiųsti naujus šriftus"

#: kcmfontinst/KCmFontInst.cpp:246
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Ištrinti pažymėtus šriftus…"

#: kcmfontinst/KCmFontInst.cpp:304
#, kde-format
msgid "Change Preview Text…"
msgstr "Keisti peržiūros tekstą…"

#: kcmfontinst/KCmFontInst.cpp:406
#, kde-format
msgid "Add Fonts"
msgstr "Pridėti šriftus"

#: kcmfontinst/KCmFontInst.cpp:532
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Nepavyko įrašyti spausdintinų šriftų sąrašo."

#: kcmfontinst/KCmFontInst.cpp:554
#, kde-format
msgid "Failed to start font printer."
msgstr "Nepavyko paleisti šriftų spausdintuvo."

#: kcmfontinst/KCmFontInst.cpp:561
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Nėra spausdinti tinkamų šriftų.\n"
"Galite spausdinti tik netaškinius ir įjungtus šriftus."

#: kcmfontinst/KCmFontInst.cpp:563
#, kde-format
msgid "Cannot Print"
msgstr "Nepavyksta spausdinti"

#: kcmfontinst/KCmFontInst.cpp:578
#, kde-format
msgid "You did not select anything to delete."
msgstr "Nėra nieko pažymėta ištrynimui."

#: kcmfontinst/KCmFontInst.cpp:578
#, kde-format
msgid "Nothing to Delete"
msgstr "Nėra ką ištrinti"

#: kcmfontinst/KCmFontInst.cpp:593
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Ar tikrai norite ištrinti</p><p>„<b>%1</b>“?</p>"

#: kcmfontinst/KCmFontInst.cpp:596
#, kde-format
msgid "Delete Font"
msgstr "Ištrinti šriftą"

#: kcmfontinst/KCmFontInst.cpp:603
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Ar tikrai norite ištrinti šį šriftą?"
msgstr[1] "Ar tikrai norite ištrinti šiuos %1 šriftus?"
msgstr[2] "Ar tikrai norite ištrinti šiuos %1 šriftų?"
msgstr[3] "Ar tikrai norite ištrinti šį %1 šriftą?"

#: kcmfontinst/KCmFontInst.cpp:605
#, kde-format
msgid "Delete Fonts"
msgstr "Ištrinti šriftus"

#: kcmfontinst/KCmFontInst.cpp:610
#, kde-format
msgid "Deleting font(s)…"
msgstr "Ištrinamas šriftas(-ai)…"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "You did not select anything to move."
msgstr "Nėra nieko pažymėta perkėlimui."

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Nothing to Move"
msgstr "Nėra ką perkelti"

#: kcmfontinst/KCmFontInst.cpp:635
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Ar tikrai norite perkelti </p><p>\"<b>%1</b>\"</p><p>iš <i>%2</i> į <i>"
"%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:640
#, kde-format
msgid "Move Font"
msgstr "Perkelti šriftą"

#: kcmfontinst/KCmFontInst.cpp:641 kcmfontinst/KCmFontInst.cpp:653
#, kde-format
msgid "Move"
msgstr "Perkelti"

#: kcmfontinst/KCmFontInst.cpp:646
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Ar tikrai norite perkelti šį šriftą iš <i>%2</i> į <i>%3</i>?</p>"
msgstr[1] ""
"<p>Ar tikrai norite perkelti šiuos %1 šriftus iš <i>%2</i> į <i>%3</i>?</p>"
msgstr[2] ""
"<p>Ar tikrai norite perkelti šiuos %1 šriftų iš <i>%2</i> į <i>%3</i>?</p>"
msgstr[3] ""
"<p>Ar tikrai norite perkelti šį %1 šriftą iš <i>%2</i> į <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move Fonts"
msgstr "Perkelti šriftus"

#: kcmfontinst/KCmFontInst.cpp:657
#, kde-format
msgid "Moving font(s)…"
msgstr "Perkeliamas šriftas(-ai)…"

#: kcmfontinst/KCmFontInst.cpp:671
#, kde-format
msgid "Export Group"
msgstr "Eksportuoti grupę"

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "No files?"
msgstr "Nėra failų?"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Nepavyko rašymui atverti %1"

#: kcmfontinst/KCmFontInst.cpp:720
#, kde-format
msgid "Create New Group"
msgstr "Sukurti naują grupę"

#: kcmfontinst/KCmFontInst.cpp:720
#, kde-format
msgid "Name of new group:"
msgstr "Naujos grupės pavadinimas:"

#: kcmfontinst/KCmFontInst.cpp:720
#, kde-format
msgid "New Group"
msgstr "Nauja grupė"

#: kcmfontinst/KCmFontInst.cpp:748
#, kde-format
msgid "Preview Text"
msgstr "Peržiūros tekstas"

#: kcmfontinst/KCmFontInst.cpp:748
#, kde-format
msgid "Please enter new text:"
msgstr "Įveskite naują tekstą:"

#: kcmfontinst/KCmFontInst.cpp:800
#, kde-format
msgid "Scanning font list…"
msgstr "Peržiūrimas šriftų sąrašas…"

#: kcmfontinst/KCmFontInst.cpp:859
#, kde-format
msgid "No fonts"
msgstr "Nėra šriftų"

#: kcmfontinst/KCmFontInst.cpp:864
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 šriftas"
msgstr[1] "%1 šriftai"
msgstr[2] "%1 šriftų"
msgstr[3] "%1 šriftas"

#: kcmfontinst/KCmFontInst.cpp:873
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Įjungti:</td><td>%1</td></tr><tr><td align="
"\"right\">Išjungti:</td><td>%2</td></tr><tr><td align=\"right\">Dalinai "
"įjungti:</td><td>%3</td></tr><tr><td align=\"right\">Iš viso:</td><td>%4</"
"td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:883
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Įjungti:</td><td>%1</td></tr><tr><td align="
"\"right\">Išjungti:</td><td>%2</td></tr><tr><td align=\"right\">Iš viso:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:960
#, kde-format
msgid "Looking for any associated files…"
msgstr "Ieškoma susijusių failų…"

#: kcmfontinst/KCmFontInst.cpp:964
#, kde-format
msgid "Scanning Files…"
msgstr "Peržiūrimi failai…"

#: kcmfontinst/KCmFontInst.cpp:965
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Ieškoma papildomų failų, kuriuos įdiegti…"

#: kcmfontinst/KCmFontInst.cpp:980
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Ieškoma su %1 susietų failų"

#: kcmfontinst/KCmFontInst.cpp:1008
#, kde-format
msgid "Installing font(s)…"
msgstr "Įdiegiamas šriftas(-ai)…"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "You did not select anything to enable."
msgstr "Nėra nieko pažymėta įjungimui."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "You did not select anything to disable."
msgstr "Nėra nieko pažymėta išjungimui."

#: kcmfontinst/KCmFontInst.cpp:1074
#, kde-format
msgid "Nothing to Enable"
msgstr "Nėra ką įjungti"

#: kcmfontinst/KCmFontInst.cpp:1074
#, kde-format
msgid "Nothing to Disable"
msgstr "Nėra ką išjungti"

#: kcmfontinst/KCmFontInst.cpp:1091
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Ar tikrai norite įjungti</p><p>„<b>%1</b>“?</p>"

#: kcmfontinst/KCmFontInst.cpp:1093
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Ar tikrai norite išjungti</p><p>„<b>%1</b>“?</p>"

#: kcmfontinst/KCmFontInst.cpp:1095
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Ar tikrai norite įjungti</p><p>„<b>%1</b>“, esantį grupėje „<b>%2</b>“?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Ar tikrai norite išjungti</p><p>„<b>%1</b>“, esantį grupėje „<b>%2</b>“?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Enable Font"
msgstr "Įjungti šriftą"

#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1105
#, kde-format
msgid "Disable Font"
msgstr "Išjungti šriftą"

#: kcmfontinst/KCmFontInst.cpp:1110
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Ar tikrai norite įjungti šį šriftą?"
msgstr[1] "Ar tikrai norite įjungti šiuos %1 šriftus?"
msgstr[2] "Ar tikrai norite įjungti šiuos %1 šriftų?"
msgstr[3] "Ar tikrai norite įjungti šį %1 šriftą?"

#: kcmfontinst/KCmFontInst.cpp:1113
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Ar tikrai norite išjungti šį šriftą?"
msgstr[1] "Ar tikrai norite išjungti šiuos %1 šriftus?"
msgstr[2] "Ar tikrai norite išjungti šiuos %1 šriftų?"
msgstr[3] "Ar tikrai norite išjungti šį %1 šriftą?"

#: kcmfontinst/KCmFontInst.cpp:1116
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Ar tikrai norite įjungti šį šriftą, esantį grupėje „<b>%2</b>“?</p>"
msgstr[1] ""
"<p>Ar tikrai norite įjungti šiuos %1 šriftus, esančius grupėje „<b>%2</b>“?</"
"p>"
msgstr[2] ""
"<p>Ar tikrai norite įjungti %1 šriftų, esančių grupėje „<b>%2</b>“?</p>"
msgstr[3] ""
"<p>Ar tikrai norite įjungti %1 šriftą, esantį grupėje „<b>%2</b>“?</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Ar tikrai norite išjungti šį šriftą, esantį grupėje „<b>%2</b>“?</p>"
msgstr[1] ""
"<p>Ar tikrai norite išjungti šiuos %1 šriftus, esančius grupėje „<b>%2</b>“?"
"</p>"
msgstr[2] ""
"<p>Ar tikrai norite išjungti %1 šriftų, esančius grupėje „<b>%2</b>“?</p>"
msgstr[3] ""
"<p>Ar tikrai norite išjungti šį %1 šriftą, esantį grupėje „<b>%2</b>“?</p>"

#: kcmfontinst/KCmFontInst.cpp:1127 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Enable Fonts"
msgstr "Įjungti šriftus"

#: kcmfontinst/KCmFontInst.cpp:1127 kcmfontinst/KCmFontInst.cpp:1129
#, kde-format
msgid "Disable Fonts"
msgstr "Išjungti šriftus"

#: kcmfontinst/KCmFontInst.cpp:1135
#, kde-format
msgid "Enabling font(s)…"
msgstr "Įjungiamas šriftas(-ai)…"

#: kcmfontinst/KCmFontInst.cpp:1137
#, kde-format
msgid "Disabling font(s)…"
msgstr "Išjungiamas šriftas(-ai)…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Spausdinti šriftų pavyzdžius"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Pasirinkite spausdinamo šrifto dydį:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Krioklys"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12 tašk."

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18 tašk."

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24 tašk."

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36 tašk."

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48 tašk."

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Šriftus galima įdiegti tik arba į „%1“, arba į „%2“."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Negalite tiesiogiai įdiegti šriftų paketą.\n"
"Išpakuokite %1, o komponentus įdiekite atskirai."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Nepavyksta kopijuoti šriftus"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Nepavyksta perkelti šriftus"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Gali būti ištrinti tik šriftai."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Šriftus galima šalinti tik arba iš „%1“, arba iš „%2“."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Nurodykite „%1“ arba „%2“."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "Nepalaikomi jokie ypatingi metodai."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Šriftai"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Nepavyko paleisti sistemos tarnybos"

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "Vidinė pusė numirė"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 yra taškinis šriftas, o tokie jūsų sistemoje yra išjungti."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 viduje yra šriftas <b>%2</b>, kuris jau įdiegtas jūsų sistemoje."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 nėra šriftas."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Nepavyko pašalinti visų failų, susijusių su %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Nežinoma"

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:856
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaĄąBbCcČčDdEeĘęĖėFfGgHhIiĮįYyJjKkLlMmNnOoPpRrSsŠšTtUuŲųŪūVvZzŽž0123456789"

#: lib/FcEngine.cpp:1018
#, kde-format
msgid "No characters found."
msgstr "Nerasta jokių simbolių."

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Įlinkdama fechtuotojo špaga sublykčiojusi pragręžė apvalų arbūzą"

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "AĄBCČDEĘĖFGHIĮYJKLMNOPRSŠTUŲŪVZŽ"

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "aąbcčdeęėfghiįyjklmnoprsštuųūvzž"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "KLAIDA: Nepavyko nustatyti šrifto pavadinimo."

#: lib/FcEngine.cpp:1472
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 pikselis]"
msgstr[1] "%2 [%1 pikseliai]"
msgstr[2] "%2 [%1 pikselių]"
msgstr[3] "%2 [%1 pikselis]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Asmeniniai"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistemos"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Visi"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administratorius"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Plonas"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Papildomai lengvas"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Labai lengvas"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Lengvas"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Paprastas"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normalus"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Vidutinis"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Pusiau pusjuodis"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Dalinai pusjuodis"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Pusjuodis"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Papildomai pusjuodis"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Labai pusjuodis"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Juodas"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Tirštas"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Stačias"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Kursyvas"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Pasviras"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Labai suspaustas"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Papildomai suspaustas"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Suspaustas"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Dalinai suspaustas"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Dalinai išplėstas"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Išplėstas"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Papildomai išplėstas"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Labai išplėstas"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Lygiaplotis"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Charcell"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporcinis"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Kita, valdymas"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Kita, formatas"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Kita, nepriskirta"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Kita, asmeninio naudojimo"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Kita, pakaitalas"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Raidė, mažoji"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Raidė, modifikatorius"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Raidė, kita"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Raidė, iš didžiųjų raidžių"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Raidė, didžioji"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Žymės, tarpų sujungimas"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Žymės, apsupimo"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Žymės, nepašalinami tarpai"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Skaičius, dešimtainis skaitmuo"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Skaičius, raidė"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Skaičius, kita"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Skyrybos ženklas, jungtukas"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Skyrybos ženklas, brūkšnys"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Skyrybos ženklas, užveriantis"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Skyrybos ženklas, uždarančios kabutės"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Skyrybos ženklas, atidarančios kabutės"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Skyrybos ženklas, kitas"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Skyrybos ženklas, atveriantis"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Simbolis, valiuta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Simbolis, modifikavimo"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Simbolis, matematinis"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Simbolis, kita"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Skirtukas, linija"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Skirtukas, pastraipa"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Skirtukas, tarpas"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategorija"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML dešimtainė esybė"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Rodyti šriftą:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Įdiegti…"

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Keisti tekstą…"

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Nepavyko perskaityti šrifto."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Peržiūros eilutė"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Įveskite naują eilutę:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Pagrindinė įrankių juosta"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Peržiūros tipas"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standartinė peržiūra"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Visi simboliai"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unikodo blokas: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unikodo scenarijus: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Lotynų pagrindiniai"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Lotynų-1 priedas"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Lotynų išplėstiniai A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Lotynų išplėstiniai B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA plėtiniai"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Tarpų tarp eilučių keitimo raidės"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Kombinaciniai diakritiniai ženklai"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Graikų ir Koptų"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Kirilica"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Kirilicos priedas"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armėnų"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebrajų"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabų"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Sirų"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arabų priedas"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Tana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalų"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gudžaratų"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Orijų"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamilų"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugų"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malajalių"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhalų"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tajų"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetiečių"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Mianmaro"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Gruzinų"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopų (Gezo)"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiopų (Gezo) priedas"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Čerokių"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Kanados aborigenų"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runos"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalų"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunuo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhidų"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Chmerų"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolų"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbų"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Naujieji Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Chmerų simboliai"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugių"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balio"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fonetiniai plėtiniai"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Fonetinių plėtinių priedas"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Kombinacinių diakritinių ženklų priedas"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Lotynų išplėstiniai papildomi"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Graikų išplėstiniai"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Bendri skyrybos simboliai"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Viršutiniai ir apatiniai indeksai"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Valiutų simboliai"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Kombinaciniai diakritiniai ženklai simboliams"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Raidžių tipo simboliai"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Skaičių formos"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Rodyklės"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matematiniai operatoriai"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Įvairūs techniniai"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Kontroliniai paveikslai"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optinis ženklų atpažinimas"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Apsuptos raidės ar skaitmenys"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Langelio piešimas"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Blokiniai elementai"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometrinės formos"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Įvairūs simboliai"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Puošybiniai ženklai"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Įvairūs matematiniai simboliai A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Papildomos rodyklės A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Brailio raštai"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Papildomos rodyklės B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Įvairūs matematiniai simboliai B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Papildomi matematiniai operatoriai"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Įvairūs simboliai ir rodyklės"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolica"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Lotynų išplėstiniai C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptų"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Gruzinų priedas"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagas"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiopų išplėstiniai"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Papildomi skyrybos ženklai"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK radikalų priedas"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangsi radikalai"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideografiniai aprašo simboliai"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK simboliai ir skyrybos ženklai"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul suderinamumas su Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo išplėstiniai"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK brūkštelėjimai"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana fonetiniai plėtiniai"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Apsuptos CJK raidės ir mėnesiai"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK suderinamumas"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK jungtinių ideogramų plėtinys A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing heksagramų simboliai"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK jungtinės ideogramos"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi skiemenys"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi radikalai"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Tonų keitimo raidės"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Lotynų išplėstiniai D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phagspos raštas"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul skiemenys"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Aukštieji pakaitalai"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Aukštieji asmeninio naudojimo pakaitalai"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Žemieji pakaitalai"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Asmeninio naudojimo sritis"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK suderinamumo ideogramos"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Alfabetinės atvaizdavimo formos"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabų atvaizdavimo formos A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Variacijų selektoriai"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Vertikalios formos"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Kombinaciniai pusiniai ženklai"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK suderinamumo formos"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Mažos formos variantai"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabų atvaizdavimo formos B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Pusės pločio ir pilno pločio formos"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Specialūs"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Linijinių B skiemenų rinkinys"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Linijinės B ideogramos"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Egėjo skaičiai"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Senovės graikų skaičiai"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Senoji italų"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotų"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritic"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Senoji persų"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseretas"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanų"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Kipro skiemenų rinkinys"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Finikiečių"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharošthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Dantiraštis"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Dantiraščio skaičiai ir skyryba"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Bizantijos muzikiniai simboliai"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Muzikiniai simboliai"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Senovės graikų muzikinė notacija"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jing simboliai"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Skaičiuojamų lazdelių skaitmenys"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matematiniai tekstiniai simboliai"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK jungtinių ideogramų plėtinys B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK suderinamumo ideogramų priedas"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Žymės"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Variacijų selektorių priedas"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Papildoma asmeninio naudojimo sritis A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Papildoma asmeninio naudojimo sritis B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Brailio"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanados aborigenų"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Bendri"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Kipro"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Graikų"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Paveldėtas"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Lotynų"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linijinis B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "NKo"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phagspos raštas"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Font Management"
#~ msgstr "Šriftų tvarkymas"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Programuotojas ir prižiūrėtojas"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Šriftų diegimo programa</h1><p> Šis modulis leidžia jums įdiegti "
#~ "TrueType, Type1, ir taškinius šriftus.</p><p>Šriftus galite įdiegti ir "
#~ "pasinaudoję Konqueror: įrašykite fonts:/ į Konqueror adreso juostą ir "
#~ "pamatysite visus įdiegtus šriftus. Norėdami įdiegti šriftą, "
#~ "paprasčiausiai nukopijuokite jį į aplanką.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Šriftų diegimo programa</h1><p> Šis modulis leidžia jums įdiegti "
#~ "TrueType, Type1, ir taškinius šriftus.</p><p>Šriftus galite įdiegti ir "
#~ "pasinaudoję Konqueror: įrašykite fonts:/ į Konqueror arba Dolphin adreso "
#~ "juostą ir pamatysite visus įdiegtus šriftus. Norėdami įdiegti šriftą, "
#~ "paprasčiausiai nukopijuokite jį į atitinkamą aplanką – „%1“ aplankas "
#~ "skirtas šriftams, kurie prieinami tik jums, o „%2“ aplankas skirtas "
#~ "sistemos masto šriftams (jie yra prieinami visiems).</p>"

#~ msgid "Print..."
#~ msgstr "Spausdinti..."

#~ msgid "Create New Group..."
#~ msgstr "Sukurti naują grupę..."

#~ msgid "Remove Group..."
#~ msgstr "Šalinti grupę..."

#~ msgid "Install..."
#~ msgstr "Įdiegti..."

#~ msgid "FontViewPart"
#~ msgstr "Šrifto rodymas"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Nėra informacijos</p>"

#~ msgid "Create a new group"
#~ msgstr "Sukurti naują grupę"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Įgalinti visus uždraustus šriftus dabartinėje grupėje"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Uždrausti visus įgalintus šriftus dabartinėje grupėje"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Prašome įvesti naujos grupės pavadinimą:"

#~ msgid "Type here to filter on %1"
#~ msgstr "Rašykite čia, kad filtruotumėte pagal %1"

#~ msgid "Tools"
#~ msgstr "Įrankiai"

#~ msgid "Add..."
#~ msgstr "Pridėti..."

#~ msgid "Install fonts"
#~ msgstr "Diegti šriftus"
