# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Mihkel Tõnnov <mihhkel@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2022-11-17 23:25+0100\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.3\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "Briti süsteem (Imperial)"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "USA süsteem (Imperial)"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "Meetermõõdustik"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "Letter"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "Nimi postkastil"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "Niigu-Näägu AS"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "Arendusosakond"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "A-hoone"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "Peatänav"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "1,"

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "kabinett 2"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "3. korrus,"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "Kesklinn"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "12345"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "Linn"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "Maakond/osariik"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "Perekonnanimi"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "PEREKONNANIMI"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "Eesnimi"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "E."

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "Eesnimi"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr ""

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "Lisanimi"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "L."

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "Amet"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "Doktor"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "Selle lokaadi kohta näidet ei leitud"

#: kcmregionandlang.cpp:86
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""

#: languagelistmodel.cpp:84
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:90
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (Brasiilia)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr ""

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr ""

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr ""

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr ""

#: localegenhelper/localegenhelper.cpp:43
#, kde-format
msgid "Another process is already running, please retry later"
msgstr ""

#: localegenhelper/localegenhelper.cpp:63
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr ""

#: localegenhelper/localegenhelper.cpp:113
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr ""

#: localegenhelper/localegenhelper.cpp:146
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr ""

#: localegenhelper/localegenhelper.cpp:159
#, kde-format
msgid "Unknown"
msgstr ""

#: localelistmodel.cpp:34
#, kde-format
msgid "Default for System"
msgstr "Süsteemi vaikeväärtus"

#: localelistmodel.cpp:34 localelistmodel.cpp:85
#: package/contents/ui/main.qml:239
#, kde-format
msgid "Default"
msgstr "Vaikimisi"

#: localelistmodel.cpp:81
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:163
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "Süsteemi vaikeväärtus, C"

#: localelistmodel.cpp:166
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "Nagu %1 keeleruumis tavaline"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Keel"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Arvud"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Aeg"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "Rahaühik"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "Mõõtühikud"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Paberiformaat"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "Aadress"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "Nimestiil"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Telefoninumbrid"

#: optionsmodel.cpp:114 optionsmodel.cpp:295
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "Süsteemi vaikeväärtus"

#: optionsmodel.cpp:297
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (nagu %1 keeleruumis tavaline)"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Keel"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""

#: package/contents/ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "Kahjuks ei ole %1 keel toetatud"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr "Rakendusi kuvatakse võimalusel siin määratud eelistuse järjekorras."

#: package/contents/ui/AdvancedLanguageSelectPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Vaheta keelt"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Keele vahetamine"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Liiguta esimeseks"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Eemalda"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:117
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "Keelt pole seadistatud"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:147
#: package/contents/ui/AdvancedLanguageSelectPage.qml:167
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "Keelte lisamine"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:176
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "Lisa veel …"

#: package/contents/ui/main.qml:32
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "Muudatused rakenduvad järgmisel sisselogimisel."

#: package/contents/ui/main.qml:38
#, kde-format
msgid "Restart now"
msgstr "Taaskäivita kohe"

#: package/contents/ui/main.qml:52
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""

#: package/contents/ui/main.qml:75
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""

#: package/contents/ui/main.qml:139
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Muuda …"

#: package/contents/ui/main.qml:180
#, kde-format
msgid "Numbers"
msgstr "Arvud"

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Time"
msgstr "Aeg"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "Currency"
msgstr "Vääring"

#: package/contents/ui/main.qml:186
#, kde-format
msgid "Measurements"
msgstr "Mõõtühikud"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "Paper Size"
msgstr "Paberiformaat"

#: package/contents/ui/main.qml:190
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "Aadress"

#: package/contents/ui/main.qml:192
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "Nimi"

#: package/contents/ui/main.qml:194
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "Telefoninumber"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr ""

#~ msgid ""
#~ "You can configure the formats used for time, dates, money and other "
#~ "numbers here."
#~ msgstr ""
#~ "Siin saab seadistada kellaaja, kuupäevade, vääringu ja muude arvude "
#~ "vormingut."

#~ msgctxt "@info:warning"
#~ msgid ""
#~ "Locale has been configured, but this KCM currently doesn't support auto "
#~ "locale generation on non-glibc systems, please refer to your "
#~ "distribution's manual to install fonts and generate locales"
#~ msgstr ""
#~ "Lokaat on seadistatud, aga see juhtimismoodul ei toeta lokaadi "
#~ "automaatset genereerimist süsteemides, mis ei kasuta glibc'd. Uuri oma "
#~ "distro käsiraamatust, kuidas fonte paigaldada ja lokaate genereerida."
