# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Nikos Pantazis <pantazisnikolaos@gmail.com>, 2011.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2013, 2014.
# Stelios <sstavra@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-19 02:23+0000\n"
"PO-Revision-Date: 2017-09-08 16:25+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr ""

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr ""

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:267
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: filemenu.cpp:129
#, fuzzy, kde-format
#| msgid "Copy"
msgid "&Copy"
msgstr "Αντιγραφή"

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr ""

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr ""

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr ""

#: globalshortcuts.cpp:42
#, fuzzy, kde-format
#| msgid "Clear Notifications"
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Καθαρισμός ειδοποιήσεων"

#: globalshortcuts.cpp:43
#, fuzzy, kde-format
#| msgid "Clear Notifications"
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Καθαρισμός ειδοποιήσεων"

#: package/contents/ui/EditContextMenu.qml:33
#, fuzzy, kde-format
#| msgid "Copy"
msgid "Copy Link Address"
msgstr "Αντιγραφή"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgid "Copy"
msgstr "Αντιγραφή"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgid "Select All"
msgstr "Επιλογή όλων"

#: package/contents/ui/FullRepresentation.qml:72
#, kde-format
msgid "Do not disturb"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:114
#, kde-format
msgid "For 1 hour"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:119
#, kde-format
msgid "For 4 hours"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:128
#, kde-format
msgid "Until this evening"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:138
#, kde-format
msgid "Until tomorrow morning"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:150
#, kde-format
msgid "Until Monday"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:157
#, kde-format
msgid "Until manually disabled"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:204
#, fuzzy, kde-format
#| msgid "Automatically hide"
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Αυτόματη απόκρυψη"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:434
#, kde-format
msgid "Close Group"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:576
#, kde-format
msgid "Show Fewer"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:578
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:619
#: package/contents/ui/main.qml:90
#, fuzzy, kde-format
#| msgid "No new notifications."
msgid "No unread notifications"
msgstr "Καμιά νέα ειδοποίηση."

#: package/contents/ui/FullRepresentation.qml:634
#: package/contents/ui/main.qml:66
#, fuzzy, kde-format
#| msgid "Notifications and Jobs"
msgid "Notification service not available"
msgstr "Ειδοποιήσεις και εργασίες"

#: package/contents/ui/FullRepresentation.qml:636
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr ""

#: package/contents/ui/JobDetails.qml:35
#, fuzzy, kde-format
#| msgctxt "placeholder is row description, such as Source or Destination"
#| msgid "%1:"
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:106
#, fuzzy, kde-format
#| msgctxt ""
#| "How much many bytes (or whether unit in the locale has been copied over "
#| "total"
#| msgid "%1 of %2"
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%1 από %2"

#: package/contents/ui/JobDetails.qml:110
#, fuzzy, kde-format
#| msgid "%2 / 1 file"
#| msgid_plural "%2 / %1 files"
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 / 1 αρχείο"
msgstr[1] "%2 / %1 αρχεία"

#: package/contents/ui/JobDetails.qml:113
#, fuzzy, kde-format
#| msgid "%2 / 1 folder"
#| msgid_plural "%2 / %1 folders"
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 / 1 φάκελος"
msgstr[1] "%2 / %1 φάκελοι"

#: package/contents/ui/JobDetails.qml:116
#, fuzzy, kde-format
#| msgid "%2 / 1 file"
#| msgid_plural "%2 / %1 files"
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 / 1 αρχείο"
msgstr[1] "%2 / %1 αρχεία"

#: package/contents/ui/JobDetails.qml:124
#, fuzzy, kde-format
#| msgctxt "Either just 1 file or m of n files are being processed"
#| msgid "1 file"
#| msgid_plural "%2 of %1 files"
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "1 αρχείο"
msgstr[1] "%2 από %1 αρχεία"

#: package/contents/ui/JobDetails.qml:126
#, fuzzy, kde-format
#| msgid "%2 / 1 folder"
#| msgid_plural "%2 / %1 folders"
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%2 / 1 φάκελος"
msgstr[1] "%2 / %1 φάκελοι"

#: package/contents/ui/JobDetails.qml:128
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/JobDetails.qml:145
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr ""

#: package/contents/ui/JobItem.qml:163
#, fuzzy, kde-format
#| msgctxt "placeholder is row description, such as Source or Destination"
#| msgid "%1:"
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1:"

#: package/contents/ui/JobItem.qml:177
#, fuzzy, kde-format
#| msgid "Paused"
msgctxt "Pause running job"
msgid "Pause"
msgstr "Σε παύση"

#: package/contents/ui/JobItem.qml:187
#, fuzzy, kde-format
#| msgid "Cancel job"
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Ακύρωση εργασίας"

#: package/contents/ui/JobItem.qml:198
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "Απόκρυψη λεπτομερειών"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "Εμφάνιση λεπτομερειών"

#: package/contents/ui/JobItem.qml:231
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr ""

#: package/contents/ui/JobItem.qml:259
#, fuzzy, kde-format
#| msgid "Open..."
msgid "Open"
msgstr "Άνοιγμα..."

#: package/contents/ui/main.qml:50
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 εκτελούμενη εργασία"
msgstr[1] "%1 εκτελούμενες εργασίες"

#: package/contents/ui/main.qml:54
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr ""

#: package/contents/ui/main.qml:59
#, fuzzy, kde-format
#| msgctxt "Number of jobs and the speed at which they are downloading"
#| msgid "%1 running job (%2/s)"
#| msgid_plural "%1 running jobs (%2/s)"
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 εκτελούμενη εργασία (%2/s)"
msgstr[1] "%1 εκτελούμενες εργασίες (%2/s)"

#: package/contents/ui/main.qml:72
#, fuzzy, kde-format
#| msgid "%1 notification"
#| msgid_plural "%1 notifications"
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 ειδοποίηση"
msgstr[1] "%1 ειδοποιήσεις"

#: package/contents/ui/main.qml:83
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr ""

#: package/contents/ui/main.qml:92
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr ""

#: package/contents/ui/main.qml:193
#, fuzzy, kde-format
#| msgid "Clear Notifications"
msgid "Clear All Notifications"
msgstr "Καθαρισμός ειδοποιήσεων"

#: package/contents/ui/main.qml:203
#, fuzzy, kde-format
#| msgid "&Configure Event Notifications and Actions..."
msgid "&Configure Event Notifications and Actions…"
msgstr "&Διαμόρφωση ειδοποιήσεων συμβάντων και ενεργειών..."

#: package/contents/ui/NotificationHeader.qml:121
#, fuzzy, kde-format
#| msgctxt "notification was just added, keep short"
#| msgid "Just now"
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Μόλις τώρα"

#: package/contents/ui/NotificationHeader.qml:127
#, fuzzy, kde-format
#| msgctxt "minutes ago, keep short"
#| msgid "%1 min ago"
#| msgid_plural "%1 min ago"
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "1 λεπτό πριν"
msgstr[1] "%1 λεπτά πριν"

#: package/contents/ui/NotificationHeader.qml:161
#, fuzzy, kde-format
#| msgctxt "Speed and estimated time to completion"
#| msgid "%1 (%2 remaining)"
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 (%2 απομένει)"
msgstr[1] "%1 (%2 απομένει)"

#: package/contents/ui/NotificationHeader.qml:165
#, fuzzy, kde-format
#| msgctxt "Speed and estimated time to completion"
#| msgid "%1 (%2 remaining)"
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 (%2 απομένει)"
msgstr[1] "%1 (%2 απομένει)"

#: package/contents/ui/NotificationHeader.qml:170
#, fuzzy, kde-format
#| msgctxt "Speed and estimated time to completion"
#| msgid "%1 (%2 remaining)"
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 (%2 απομένει)"
msgstr[1] "%1 (%2 απομένει)"

#: package/contents/ui/NotificationHeader.qml:190
#, kde-format
msgid "Configure"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:208
#, kde-format
msgid "Minimize"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:231
#, kde-format
msgid "Close"
msgstr ""

#: package/contents/ui/NotificationItem.qml:192
#, fuzzy, kde-format
#| msgctxt "Placeholder is job name, eg. 'Copying'"
#| msgid "%1 (Paused)"
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (σε παύση)"

#: package/contents/ui/NotificationItem.qml:197
#, fuzzy, kde-format
#| msgctxt "the job, which can be anything, failed to complete"
#| msgid "%1: Failed"
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1: Απέτυχε"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Failed"
msgstr "Αποτυχία εργασίας"

#: package/contents/ui/NotificationItem.qml:203
#, fuzzy, kde-format
#| msgctxt "the job, which can be anything, has finished"
#| msgid "%1: Finished"
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1: Ολοκληρώθηκε"

#: package/contents/ui/NotificationItem.qml:205
#, kde-format
msgid "Job Finished"
msgstr "Η εργασία ολοκληρώθηκε"

#: package/contents/ui/NotificationItem.qml:353
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr ""

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr ""

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr ""

#, fuzzy
#~| msgid "History"
#~ msgid "Clear History"
#~ msgstr "Ιστορικό"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Επιλογή όλων"

#, fuzzy
#~| msgid "Resume job"
#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Συνέχιση εργασίας"

#, fuzzy
#~| msgid "No new notifications."
#~ msgid "No unread notifications."
#~ msgstr "Καμιά νέα ειδοποίηση."

#~ msgid "Information"
#~ msgstr "Πληροφορίες"

#~ msgid "Show application and system notifications"
#~ msgstr "Εμφάνιση ειδοποιήσεων εφαρμογής και συστήματος"

#~ msgid "Show a history of notifications"
#~ msgstr "Εμφάνιση ιστορικού ειδοποιήσεων"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "Παρακολούθηση μεταφορών αρχείων και άλλων εργασιών"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "Χρήση προσαρμοσμένης θέσης για το αναδυόμενο ειδοποίησης"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "1 κατ"
#~ msgstr[1] "%2 από %1 κατ"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 από %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Χωρίς ειδοποιήσεις ή εργασίες"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "πριν 10 δ"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "πριν 30 δ"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "Χθες"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "%1 ημέρα πριν"
#~ msgstr[1] "%1 μέρες πριν"

#~ msgid "History"
#~ msgstr "Ιστορικό"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#~ msgctxt "m of n dirs are being processed"
#~ msgid "dirs"
#~ msgstr "κατάλογοι"

#~ msgid "&Application notifications:"
#~ msgstr "&Ειδοποιήσεις εφαρμογών"

#~ msgid "&File transfers and jobs:"
#~ msgstr "&Μεταφορές αρχείων και εργασίες:"

#~ msgid "Choose which information to show"
#~ msgstr "Επιλογή των πληροφοριών που θα εμφανίζονται"

#~ msgid "Transfers"
#~ msgstr "Μεταφορές"

#~ msgid "All"
#~ msgstr "Όλες"

#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgid "%1 min %2 sec"
#~ msgstr "%1 λεπτ %2 δευτ"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 αρχείο, σε: %2"
#~ msgstr[1] "%1 αρχεία, σε: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 εκτελούμενη εργασία (%2 απομένουν)"
#~ msgstr[1] "%1 εκτελούμενες εργασίες (%2 απομένουν)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 εργασία σε αναστολή"
#~ msgstr[1] "%1 εργασίες σε αναστολή"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 εργασία ολοκληρώθηκε"
#~ msgstr[1] "%1 εργασίες ολοκληρώθηκαν"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Εργασίες"

#~ msgid "More"
#~ msgstr "Περισσότερα"

#~ msgid "Pause job"
#~ msgstr "Παύση εργασίας"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [Ολοκληρώθηκε]"

#~ msgid "Less"
#~ msgstr "Λιγότερα"

#~ msgid "Notification from %1"
#~ msgstr "Ειδοποίηση από %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Αναδυόμενες ειδοποιήσεις"

#~ msgid "Popup"
#~ msgstr "Ανάδυση"

#~ msgid "Open destination"
#~ msgstr "Άνοιγμα προορισμού"
