# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Edward Wornar <edi.werner@gmx.de>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2021-11-18 21:06+0100\n"
"Last-Translator: Edward Wornar <edi.werner@gmx.de>\n"
"Language-Team: Upper Sorbian <kde-i18n-doc@kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "Napohlad"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "Protyka"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:430
#, kde-format
msgid "Time Zones"
msgstr "Časowe pasy"

#: package/contents/ui/CalendarView.qml:136
#, kde-format
msgid "Events"
msgstr "Podawki"

#: package/contents/ui/CalendarView.qml:144
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "Dodać…"

#: package/contents/ui/CalendarView.qml:148
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr ""

#: package/contents/ui/CalendarView.qml:389
#, kde-format
msgid "No events for today"
msgstr "Žane podawki dźensa"

#: package/contents/ui/CalendarView.qml:390
#, kde-format
msgid "No events for this day"
msgstr "Žane podawki na tutym dnju"

#: package/contents/ui/CalendarView.qml:439
#, kde-format
msgid "Switch…"
msgstr "Přešaltować…"

#: package/contents/ui/CalendarView.qml:440
#: package/contents/ui/CalendarView.qml:443
#, kde-format
msgid "Switch to another timezone"
msgstr "Na druhi časowy pas přešaltować"

#: package/contents/ui/configAppearance.qml:51
#, kde-format
msgid "Information:"
msgstr "Informacija:"

#: package/contents/ui/configAppearance.qml:55
#, kde-format
msgid "Show date"
msgstr "Datum pokazać"

#: package/contents/ui/configAppearance.qml:63
#, kde-format
msgid "Adaptive location"
msgstr "Městnosć so připrawja"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "Always beside time"
msgstr ""

#: package/contents/ui/configAppearance.qml:65
#, kde-format
msgid "Always below time"
msgstr ""

#: package/contents/ui/configAppearance.qml:73
#, fuzzy, kde-format
#| msgid "Show seconds"
msgid "Show seconds:"
msgstr "Sekundy pokazać"

#: package/contents/ui/configAppearance.qml:75
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr ""

#: package/contents/ui/configAppearance.qml:76
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr ""

#: package/contents/ui/configAppearance.qml:77
#: package/contents/ui/configAppearance.qml:97
#, kde-format
msgid "Always"
msgstr "Přeco"

#: package/contents/ui/configAppearance.qml:87
#, kde-format
msgid "Show time zone:"
msgstr "Časowy pas pokazać:"

#: package/contents/ui/configAppearance.qml:92
#, kde-format
msgid "Only when different from local time zone"
msgstr "Jenož hdyž so wot lokalneho časoweho pasa rozeznawa"

#: package/contents/ui/configAppearance.qml:106
#, kde-format
msgid "Display time zone as:"
msgstr "Časoy pas pokazać jako:"

#: package/contents/ui/configAppearance.qml:111
#, kde-format
msgid "Code"
msgstr "Kod"

#: package/contents/ui/configAppearance.qml:112
#, kde-format
msgid "City"
msgstr "Město"

#: package/contents/ui/configAppearance.qml:113
#, kde-format
msgid "Offset from UTC time"
msgstr "Wotstawk wot UTC"

#: package/contents/ui/configAppearance.qml:125
#, kde-format
msgid "Time display:"
msgstr "Pokazowanje časa:"

#: package/contents/ui/configAppearance.qml:130
#, kde-format
msgid "12-Hour"
msgstr "12 hodźin"

#: package/contents/ui/configAppearance.qml:131
#: package/contents/ui/configCalendar.qml:54
#, kde-format
msgid "Use Region Defaults"
msgstr "Standard za region"

#: package/contents/ui/configAppearance.qml:132
#, kde-format
msgid "24-Hour"
msgstr "24 hodźin"

#: package/contents/ui/configAppearance.qml:139
#, kde-format
msgid "Change Regional Settings…"
msgstr "Nastajenja regiona připrawić..."

#: package/contents/ui/configAppearance.qml:150
#, kde-format
msgid "Date format:"
msgstr "Format datuma:"

#: package/contents/ui/configAppearance.qml:158
#, kde-format
msgid "Long Date"
msgstr "Dołhi datum"

#: package/contents/ui/configAppearance.qml:163
#, kde-format
msgid "Short Date"
msgstr "Krótki datum"

#: package/contents/ui/configAppearance.qml:168
#, kde-format
msgid "ISO Date"
msgstr "ISO-datum"

#: package/contents/ui/configAppearance.qml:173
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "Po wužiwarju"

#: package/contents/ui/configAppearance.qml:204
#, kde-format
msgid ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""

#: package/contents/ui/configAppearance.qml:228
#, fuzzy, kde-format
#| msgid "Time display:"
msgctxt "@label:group"
msgid "Text display:"
msgstr "Pokazowanje časa:"

#: package/contents/ui/configAppearance.qml:230
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr ""

#: package/contents/ui/configAppearance.qml:234
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr ""

#: package/contents/ui/configAppearance.qml:243
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr ""

#: package/contents/ui/configAppearance.qml:253
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr ""

#: package/contents/ui/configAppearance.qml:266
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr ""

#: package/contents/ui/configAppearance.qml:277
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr ""

#: package/contents/ui/configCalendar.qml:40
#, kde-format
msgid "General:"
msgstr "Powšitkownje:"

#: package/contents/ui/configCalendar.qml:41
#, kde-format
msgid "Show week numbers"
msgstr "Tydźenje čisłować"

#: package/contents/ui/configCalendar.qml:46
#, kde-format
msgid "First day of week:"
msgstr "Prěni dźeń tydźenja:"

#: package/contents/ui/configCalendar.qml:71
#, kde-format
msgid "Available Plugins:"
msgstr "Zašćepki, kiž su k dispoziciji:"

#: package/contents/ui/configTimeZones.qml:38
#, kde-format
msgid ""
"Tip: if you travel frequently, add another entry for your home time zone to "
"this list. It will only appear when you change the systemwide time zone to "
"something else."
msgstr ""

#: package/contents/ui/configTimeZones.qml:100
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "Časnik wužiwa nětko tutón časowy pas"

#: package/contents/ui/configTimeZones.qml:102
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr ""

#: package/contents/ui/configTimeZones.qml:116
#, fuzzy, kde-format
#| msgid "Switch Local Time Zone…"
msgid "Switch Systemwide Time Zone…"
msgstr "Lokalny časowy pas změnić..."

#: package/contents/ui/configTimeZones.qml:125
#, kde-format
msgid "Remove this time zone"
msgstr ""

#: package/contents/ui/configTimeZones.qml:134
#, fuzzy, kde-format
#| msgid "System's local time zone"
msgid "Systemwide Time Zone"
msgstr "Lokalny časowy pas systema"

#: package/contents/ui/configTimeZones.qml:134
#, kde-format
msgid "Additional Time Zones"
msgstr ""

#: package/contents/ui/configTimeZones.qml:147
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""

#: package/contents/ui/configTimeZones.qml:154
#, kde-format
msgid "Add Time Zones…"
msgstr ""

#: package/contents/ui/configTimeZones.qml:164
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr ""

#: package/contents/ui/configTimeZones.qml:171
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""

#: package/contents/ui/configTimeZones.qml:197
#, kde-format
msgid "Add More Timezones"
msgstr ""

#: package/contents/ui/configTimeZones.qml:208
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr ""

#: package/contents/ui/configTimeZones.qml:233
#, kde-format
msgid "%1, %2 (%3)"
msgstr ""

#: package/contents/ui/configTimeZones.qml:233
#, kde-format
msgid "%1, %2"
msgstr ""

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Copy to Clipboard"
msgstr "Do zapisnika kopěrować"

#: package/contents/ui/main.qml:139
#, kde-format
msgid "Adjust Date and Time…"
msgstr ""

#: package/contents/ui/main.qml:142
#, kde-format
msgid "Set Time Format…"
msgstr "Časowy format připrawić..."

#: package/contents/ui/Tooltip.qml:33
#, fuzzy, kde-format
#| msgctxt "Reset calendar to today"
#| msgid "Today"
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "Dźensa"

#: package/contents/ui/Tooltip.qml:113
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr ""

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "Druhe protyki"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr ""

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr ""

#: plugin/timezonemodel.cpp:149
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "Na tutym ličaku"

#: plugin/timezonemodel.cpp:151
#, kde-format
msgid "System's local time zone"
msgstr "Lokalny časowy pas systema"

#~ msgid "Keep Open"
#~ msgstr "Wočinjene wostajić"

#~ msgid "Days"
#~ msgstr "Dny"

#~ msgid "Months"
#~ msgstr "Měsacy"

#~ msgid "Years"
#~ msgstr "Lěta"

#~ msgid "Previous month"
#~ msgstr "Zašły měsac"

#~ msgid "Previous year"
#~ msgstr "Loni"

#~ msgid "Previous decade"
#~ msgstr "Zašły lětdźesatk"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "Dźensa"

#~ msgid "Reset calendar to today"
#~ msgstr "Protyku na dźensa resetować"

#~ msgid "Next month"
#~ msgstr "Přichodny měsac"

#~ msgid "Next year"
#~ msgstr "Klětu"

#~ msgid "Next decade"
#~ msgstr "Přichodny lětdźesatk"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "Standard"

#~ msgid "Font style:"
#~ msgstr "Stil pisma:"

#~ msgid "Bold text"
#~ msgstr "Tučne pismo"

#~ msgid "Italic text"
#~ msgstr "Kursiwne pismo"
