# Translation of libkworkspace to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: libkworkspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2008-11-28 21:52+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kdisplaymanager.cpp:770
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr ""

#: kdisplaymanager.cpp:775
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr ""

#: kdisplaymanager.cpp:776
#, kde-format
msgid "X login on remote host"
msgstr "X loggin på ekstern tjener"

#: kdisplaymanager.cpp:776
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr ""

#: kdisplaymanager.cpp:778
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:789
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"
