msgid ""
msgstr ""
"Project-Id-Version: plasma_lookandfeel_org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2022-10-11 17:14+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Lock Caps TTY firmware KRunner\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Disposição do Teclado: %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "Nome do Utilizador"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Senha"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "Ligar"

#: ../sddm-theme/Main.qml:202 contents/lockscreen/LockScreenUi.qml:302
#, kde-format
msgid "Caps Lock is on"
msgstr "O Caps Lock está ligado"

#: ../sddm-theme/Main.qml:214 ../sddm-theme/Main.qml:463
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Suspender"

#: ../sddm-theme/Main.qml:221 ../sddm-theme/Main.qml:470
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "Reiniciar"

#: ../sddm-theme/Main.qml:228 ../sddm-theme/Main.qml:477
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "Desligar"

#: ../sddm-theme/Main.qml:235
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Outro…"

#: ../sddm-theme/Main.qml:450
#, kde-format
msgid "Type in Username and Password"
msgstr "Escreva o Utilizador e Senha"

#: ../sddm-theme/Main.qml:484
#, kde-format
msgid "List Users"
msgstr "Listar os Utilizadores"

#: ../sddm-theme/Main.qml:551 contents/lockscreen/LockScreenUi.qml:577
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Teclado Virtual"

#: ../sddm-theme/Main.qml:597
#, kde-format
msgid "Login Failed"
msgstr "Autenticação sem Sucesso"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Sessão do Ecrã: %1"

#: contents/components/Battery.qml:54
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:55
#, kde-format
msgid "Battery at %1%"
msgstr "Bateria a %1%"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Não utilizado"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "no TTY %1 (Ecrã %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Relógio:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Manter visível quando a mensagem de desbloqueio desaparece"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Controlos multimédia:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Mostrar sob a mensagem de desbloqueio"

#: contents/lockscreen/LockScreenUi.qml:38
#, kde-format
msgid "Unlocking failed"
msgstr "O desbloqueio foi mal-sucedido"

#: contents/lockscreen/LockScreenUi.qml:316
#, kde-format
msgid "Sleep"
msgstr "Suspender"

#: contents/lockscreen/LockScreenUi.qml:322 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "Hibernar"

#: contents/lockscreen/LockScreenUi.qml:328
#, kde-format
msgid "Switch User"
msgstr "Mudar de Utilizador"

#: contents/lockscreen/LockScreenUi.qml:524
#, kde-format
msgid "Switch to This Session"
msgstr "Mudar para Esta Sessão"

#: contents/lockscreen/LockScreenUi.qml:532
#, kde-format
msgid "Start New Session"
msgstr "Iniciar uma Nova Sessão"

#: contents/lockscreen/LockScreenUi.qml:545
#, kde-format
msgid "Back"
msgstr "Recuar"

#: contents/lockscreen/LockScreenUi.qml:591
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Mudar de disposição"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Desbloquear"

#: contents/lockscreen/MediaControls.qml:111
#, kde-format
msgid "No title"
msgstr "Sem título"

#: contents/lockscreen/MediaControls.qml:112
#, kde-format
msgid "No media playing"
msgstr "Nada em reprodução"

#: contents/lockscreen/MediaControls.qml:141
#, kde-format
msgid "Previous track"
msgstr "Faixa anterior"

#: contents/lockscreen/MediaControls.qml:153
#, kde-format
msgid "Play or Pause media"
msgstr "Tocar ou pausar"

#: contents/lockscreen/MediaControls.qml:167
#, kde-format
msgid "Next track"
msgstr "Faixa seguinte"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Está outro utilizador autenticado de momento. Se o computador for desligado "
"ou reiniciado, esse utilizador poderá perder o seu trabalho em curso."
msgstr[1] ""
"Estão outros %1 utilizadores autenticados de momento. Se o computador for "
"desligado ou reiniciado, esses utilizadores poderão perder o seu trabalho em "
"curso."

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Quando reiniciar, o computador irá entrar no ecrã de configuração do "
"'firmware'."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "Sair"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "A reiniciar daqui a 1 segundo"
msgstr[1] "A reiniciar daqui a %1 segundos"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "A desligar daqui a 1 segundo"
msgstr[1] "A desligar daqui a %1 segundos"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "A encerrar a sessão daqui a 1 segundo"
msgstr[1] "A encerrar a sessão daqui a %1 segundos"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma do KDE"
