# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Nick Shaforostoff <shaforostoff@kde.ru>, 2007, 2008.
# Artem Sereda <overmind88@gmail.com>, 2008.
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Nick Shaforostoff <shafff@ukr.net>, 2009, 2011.
# Alexander Potashev <aspotashev@gmail.com>, 2009, 2010, 2014, 2015, 2016, 2019.
# Yuri Efremov <yur.arh@gmail.com>, 2012.
# Alexander Yavorsky <kekcuha@gmail.com>, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2022-01-20 10:11+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/ui/DeviceItem.qml:185
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "Свободно %1 из %2"

#: package/contents/ui/DeviceItem.qml:189
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Подключение..."

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Отключение..."

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr "Не отключайте оборудование, выполняется передача файлов…"

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Open in File Manager"
msgstr "Открыть в диспетчере файлов"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Mount and Open"
msgstr "Подключить и открыть"

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Eject"
msgstr "Извлечь"

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Safely remove"
msgstr "Безопасно извлечь"

#: package/contents/ui/DeviceItem.qml:275
#, kde-format
msgid "Mount"
msgstr "Подключить"

#: package/contents/ui/FullRepresentation.qml:42
#: package/contents/ui/main.qml:239
#, kde-format
msgid "Remove All"
msgstr "Извлечь все"

#: package/contents/ui/FullRepresentation.qml:43
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Безопасно извлечь все носители"

#: package/contents/ui/FullRepresentation.qml:187
#, kde-format
msgid "No removable devices attached"
msgstr "Не подключено ни одного внешнего устройства"

#: package/contents/ui/FullRepresentation.qml:187
#, kde-format
msgid "No disks available"
msgstr "Нет доступных устройств"

#: package/contents/ui/main.qml:48
#, kde-format
msgid "Most Recent Device"
msgstr "Последнее подключённое устройство"

#: package/contents/ui/main.qml:48
#, kde-format
msgid "No Devices Available"
msgstr "Нет доступных устройств"

#: package/contents/ui/main.qml:246
#, kde-format
msgid "Removable Devices"
msgstr "Подключаемые устройства"

#: package/contents/ui/main.qml:252
#, kde-format
msgid "Non Removable Devices"
msgstr "Несъёмные устройства"

#: package/contents/ui/main.qml:258
#, kde-format
msgid "All Devices"
msgstr "Все устройства"

#: package/contents/ui/main.qml:266
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Открывать всплывающее окно при подключении устройств"

#: package/contents/ui/main.qml:275
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Настроить внешние устройства..."

#~ msgid "Show:"
#~ msgstr "Показывать:"

#~ msgid "General"
#~ msgstr "Основное"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "В данный момент <b>небезопасно</b> извлекать это устройство, потому что "
#~ "некоторые приложения могут работать с ним. Сначала нажмите кнопку "
#~ "безопасного извлечения для этого устройства."

#~ msgid "This device is currently accessible."
#~ msgstr "Устройство подключено и доступно для приложений"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "В данный момент <b>небезопасно</b> извлекать это устройство, потому что "
#~ "некоторые приложения могут работать с другими логическими дисками на этом "
#~ "устройстве. Сначала нажмите кнопки безопасного извлечения для других "
#~ "логических дисков этого устройства."

#~ msgid "It is currently safe to remove this device."
#~ msgstr "Теперь можно извлечь носитель без риска потери данных."

#~ msgid "This device is not currently accessible."
#~ msgstr "Устройство отключено и недоступно для приложений"

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "%1 действие для этого устройства"
#~ msgstr[1] "%1 действия для этого устройства"
#~ msgstr[2] "%1 действий для этого устройства"
#~ msgstr[3] "%1 действие для этого устройства"

#~ msgid "Click to access this device from other applications."
#~ msgstr "Сделать носитель доступным для приложений"

#~ msgid "Click to eject this disc."
#~ msgstr "Извлечь диск"

#~ msgid "Click to safely remove this device."
#~ msgstr "Безопасно извлечь носитель"

#~ msgid "Click to mount this device."
#~ msgstr "Подключить устройство"

#~ msgid "Available Devices"
#~ msgstr "Доступные устройства"

#~ msgid "This device is currently not accessible."
#~ msgstr "Устройство отключено и недоступно для приложений"

#~ msgid "Display"
#~ msgstr "Вид"

#~ msgid "Automounting"
#~ msgstr "Автоматическое монтирование"

#~ msgid "Show hidden devices"
#~ msgstr "Отменить скрытие устройств"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "Скрыть «%1»"

#, fuzzy
#~| msgid "Device is plugged in and can be accessed by applications."
#~ msgid ""
#~ "Device is plugged in and the volume can be accessed by applications. It "
#~ "is not safe to remove this device."
#~ msgstr "Носитель подключён и доступен из приложений."

#, fuzzy
#~| msgid "Device is plugged in, but not mounted for access yet."
#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. The "
#~ "device can be safely removed."
#~ msgstr "Носитель подключён, но не открыт доступ к нему из приложений."

#, fuzzy
#~| msgid ""
#~| "Could not unmount the device.\n"
#~| "One or more files on this device are open within an application."
#~ msgid ""
#~ "Could not unmount device %1.\n"
#~ "One or more files on this device are open within an application."
#~ msgstr ""
#~ "Невозможно отключить устройство.\n"
#~ "Один или несколько файлов на устройстве открыты в приложениях."

#~ msgid ""
#~ "Cannot eject the disc.\n"
#~ "One or more files on this disc are open within an application."
#~ msgstr ""
#~ "Невозможно извлечь диск.\n"
#~ "Один или несколько файлов на диске открыты в приложениях."

#, fuzzy
#~| msgid "Last plugged in device: %1"
#~ msgid "Could not mount device %1."
#~ msgstr "Последнее подключённое устройство: %1"

#~ msgid "Cannot mount the disc."
#~ msgstr "Не удалось подключить диск."

#~ msgid "Devices recently plugged in:"
#~ msgstr "Недавно подключённые устройства:"

#, fuzzy
#~| msgid " sec"
#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] " с"
#~ msgstr[1] " с"
#~ msgstr[2] " с"
#~ msgstr[3] " с"

#~ msgid "&Time to stay on top:"
#~ msgstr "&Скрывать окно уведомления после:"

#~ msgid "&Number of items displayed:"
#~ msgstr "&Число устройств в списке:"

#~ msgid "Unlimited"
#~ msgstr "Неограниченно"

#~ msgid "&Display time of items:"
#~ msgstr "&Удалять устройства из списка после:"

#~ msgid "Configure New Device Notifier"
#~ msgstr "Настроить уведомления о подключении новых устройств"

#~ msgid "1 action available"
#~ msgid_plural "%1 actions available"
#~ msgstr[0] "%1 действие"
#~ msgstr[1] "%1 действия"
#~ msgstr[2] "%1 действий"
#~ msgstr[3] "%1 действие"
