# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019, 2020, 2021.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2019.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.notifications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-19 02:23+0000\n"
"PO-Revision-Date: 2023-02-23 18:26+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.12.2\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "%1 で開く"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "アプリケーションで開く…"

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:267
#, kde-format
msgid "Open Containing Folder"
msgstr "保存フォルダを開く"

#: filemenu.cpp:129
#, kde-format
msgid "&Copy"
msgstr "コピー(&C)"

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "場所をコピー"

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr "プロパティ"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "マナーモードを切り替え"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "通知オフ"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "通知オン"

#: package/contents/ui/EditContextMenu.qml:33
#, kde-format
msgid "Copy Link Address"
msgstr "リンクアドレスをコピー"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgid "Copy"
msgstr "コピー"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgid "Select All"
msgstr "すべて選択"

#: package/contents/ui/FullRepresentation.qml:72
#, kde-format
msgid "Do not disturb"
msgstr "マナーモード"

#: package/contents/ui/FullRepresentation.qml:114
#, kde-format
msgid "For 1 hour"
msgstr "1 時間"

#: package/contents/ui/FullRepresentation.qml:119
#, kde-format
msgid "For 4 hours"
msgstr "4 時間"

#: package/contents/ui/FullRepresentation.qml:128
#, kde-format
msgid "Until this evening"
msgstr "今晩まで"

#: package/contents/ui/FullRepresentation.qml:138
#, kde-format
msgid "Until tomorrow morning"
msgstr "明日の朝まで"

#: package/contents/ui/FullRepresentation.qml:150
#, kde-format
msgid "Until Monday"
msgstr "月曜まで"

#: package/contents/ui/FullRepresentation.qml:157
#, kde-format
msgid "Until manually disabled"
msgstr "手動で無効化されるまで"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "自動的に終了: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "%1 がアクティブな間 (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "%1 がアクティブな間"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "スクリーンがミラーリングされました"

#: package/contents/ui/FullRepresentation.qml:434
#, kde-format
msgid "Close Group"
msgstr "グループを閉じる"

#: package/contents/ui/FullRepresentation.qml:576
#, kde-format
msgid "Show Fewer"
msgstr "表示を減らす"

#: package/contents/ui/FullRepresentation.qml:578
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "さらに %1 件表示"

#: package/contents/ui/FullRepresentation.qml:619
#: package/contents/ui/main.qml:90
#, kde-format
msgid "No unread notifications"
msgstr "未読の通知はありません"

#: package/contents/ui/FullRepresentation.qml:634
#: package/contents/ui/main.qml:66
#, kde-format
msgid "Notification service not available"
msgstr "通知サービスは利用できません"

#: package/contents/ui/FullRepresentation.qml:636
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "通知は現在 '%1 %2' によって提供されています"

#: package/contents/ui/JobDetails.qml:35
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:106
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%1 中 %2"

#: package/contents/ui/JobDetails.qml:110
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%1 ファイル中 %2 ファイル"
msgstr[1] "%1 ファイル中 %2 ファイル"

#: package/contents/ui/JobDetails.qml:113
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%1 フォルダ中 %2 フォルダ"
msgstr[1] "%1 フォルダ中 %2 フォルダ"

#: package/contents/ui/JobDetails.qml:116
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%1 アイテム中 %2"
msgstr[1] "%1 アイテム中 %2"

#: package/contents/ui/JobDetails.qml:124
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 ファイル"
msgstr[1] "%1 ファイル"

#: package/contents/ui/JobDetails.qml:126
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 フォルダ"
msgstr[1] "%1 フォルダ"

#: package/contents/ui/JobDetails.qml:128
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 アイテム"
msgstr[1] "%1 アイテム"

#: package/contents/ui/JobDetails.qml:145
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/秒"

#: package/contents/ui/JobItem.qml:163
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:177
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "一時停止"

#: package/contents/ui/JobItem.qml:187
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "キャンセル"

#: package/contents/ui/JobItem.qml:198
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "詳細を隠す"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "詳細を表示"

#: package/contents/ui/JobItem.qml:231
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "他のオプション…"

#: package/contents/ui/JobItem.qml:259
#, kde-format
msgid "Open"
msgstr "開く"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 個の実行中のジョブ"
msgstr[1] "%1 個の実行中のジョブ"

#: package/contents/ui/main.qml:54
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 個の実行中のジョブ (%2%)"
msgstr[1] "%1 個の実行中のジョブ (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "未読の通知 %1 件"
msgstr[1] "未読の通知 %1 件"

#: package/contents/ui/main.qml:83
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "%1 までマナーモード - 中クリックで今すぐ終了"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "マナーモードが有効です - 中クリックで終了"

#: package/contents/ui/main.qml:92
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "中クリックでマナーモードをオン"

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Clear All Notifications"
msgstr "すべての通知をクリア"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "イベント通知とアクションを設定(&C)…"

#: package/contents/ui/NotificationHeader.qml:121
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "ちょうど今"

#: package/contents/ui/NotificationHeader.qml:127
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 分前"
msgstr[1] "%1 分前"

#: package/contents/ui/NotificationHeader.qml:161
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "残り %1 秒"
msgstr[1] "残り %1 秒"

#: package/contents/ui/NotificationHeader.qml:165
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "残り %1 分"
msgstr[1] "残り %1 分"

#: package/contents/ui/NotificationHeader.qml:170
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "残り %1 時間"
msgstr[1] "残り %1 時間"

#: package/contents/ui/NotificationHeader.qml:190
#, kde-format
msgid "Configure"
msgstr "設定"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "復元"

#: package/contents/ui/NotificationHeader.qml:208
#, kde-format
msgid "Minimize"
msgstr "最小化"

#: package/contents/ui/NotificationHeader.qml:231
#, kde-format
msgid "Close"
msgstr "閉じる"

#: package/contents/ui/NotificationItem.qml:192
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (一時停止)"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (失敗)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Failed"
msgstr "ジョブ失敗"

#: package/contents/ui/NotificationItem.qml:203
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (完了)"

#: package/contents/ui/NotificationItem.qml:205
#, kde-format
msgid "Job Finished"
msgstr "ジョブ完了"

#: package/contents/ui/NotificationItem.qml:353
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "返信"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "返信を入力…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "送信"
